[tool.black]
line-length = 79
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
