# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cride
POSTGRES_USER=sBLRWyyPsInwHftmHAWmYJURGWBGFpLs
POSTGRES_PASSWORD=tuXL3XSF8O7tsGrcGHoMos4tVNtL3tnrRshSCZokGnIfk4ArDyzaa297k2WgQPSL

# Redis
REDIS_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=AkSCzUUkrubMopHkMlHHIiFnUzKhIidG
CELERY_FLOWER_PASSWORD=jspxQGdwrs9VbGLmn5FmXRAGqNt5D6osRgqggNJl1JgcdcCYZdCf7Ch0jcgG0nH7
